.navigation-list
  width: 100%
  max-width: 1340px
  margin: 0 auto
  font-size: 15px 
  display: flex
  justify-content: center
  flex-flow: row wrap

.navigation-list__item
  flex: 0 1 100px
  margin: 1em
  text-align: center

  @media screen and (max-width: 1200px)
    flex: 1 0 25%

.navigation-list__item:hover
  .navigation-list__item
    cursor: pointer

  .link__icon
    box-shadow: 2px 2px 11px #EEEEEE
    transition-duration: 0.2s

  .link__text
    color: $colorLink
    transition-duration: 0.2s

.link__icon
  border: 1px solid #EDEDED
  border-radius: 50%
  padding: 0.5em
  color: $colorIcon

.material-symbols-outlined
  font-size: 2.5em !important

.link__text
  color: #000000
  font-family: $fontFamily
  margin: 1em 0
